<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Akari Marqueki Archive</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: skyblue;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    section {
        padding: 20px;
    }
    .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .image-container img {
        width: 300px;
        height: auto;
        margin: 10px;
    }
</style>
</head>
<body>
<header>
    <h1>Akari Marqueki Archive</h1>
</header>
    <a href="LP_ICT9Ruby_Q4Quiz1_Marquez_Zachary.htl.html" class="btn btn-primary">Go back to Main Page</a>
<section id="section1">
    <h2>1st Quarter</h2>
    <div class="image-container">
        <img src="q1 p1.png" alt="q1 p1">
        <img src="q1 p2.png" alt="q1 p2">
        <img src="q1 p3.png" alt="q1 p3">
        <img src="q1 p4.png" alt="q1 p4">
        <img src="q1 p5.png" alt="q1 p5">
        <img src="q1 p6.png" alt="q1 p6">
    </div>
</section>
<section id="section2">
    <h2>2nd Quarter</h2>
    <div class="image-container">
        <img src="q1 p7.png" alt="q1 p7">
        <img src="q1 p8.png" alt="q1 p8">
        <img src="q1 p9.png" alt="q1 p9">
        <img src="q1 p10.png" alt="q1 p10"
        <img src="q1 p11.png" alt="q1 p11">>
    </div>
</section>
</body>
</html>
